#BlueJ package file
dependency1.from=Instructions
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Music
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=Music
dependency14.type=UsesDependency
dependency2.from=WinMenu
dependency2.to=Checkers
dependency2.type=UsesDependency
dependency3.from=WinMenu
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=WinMenu
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=Sound
dependency8.to=Settings
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Checkers
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8486842105263158
package.editor.height=638
package.editor.width=670
package.editor.x=398
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=WinMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=120
target3.height=50
target3.name=Instructions
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=170
target4.height=50
target4.name=Sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=250
target5.height=50
target5.name=Checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
